# Web-ecoment-1-4-2026

./: .gitignore  CleanArchitecture.sln  Dockerfile  README.md  docker-compose.yml  log.txt  logs.txt
FE/: index.html  package-lock.json  package.json
FE/src/: App.jsx  main.jsx
publish/: WebApi.deps.json  appsettings.json  web.config
react-integration/: api-guide.ts
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20260318024328_InitialCreate.Designer.cs  20260318024328_InitialCreate.cs  20260401055637_AddNewEntities.Designer.cs  20260401055637_AddNewEntities.cs  20260409040045_Features.Designer.cs  20260409040045_Features.cs  20260409041024_Day3Day4Features.Designer.cs  20260409041024_Day3Day4Features.cs  20260416180151_SoftDeleteFilter_Product_V2.Designer.cs  20260416180151_SoftDeleteFilter_Product_V2.cs  20260421032937_AddCancellationReasonToOrder.Designer.cs  20260421032937_AddCancellationReasonToOrder.cs  20260423102005_MakeReviewOrderIdOptional.Designer.cs  20260423102005_MakeReviewOrderIdOptional.cs  20260425085050_AddNewsTable.Designer.cs  20260425085050_AddNewsTable.cs  20260427135402_AddChatMessages.Designer.cs  20260427135402_AddChatMessages.cs  20260504084229_AddBannerTable.Designer.cs  20260504084229_AddBannerTable.cs  20260505074449_AddBannerType.Designer.cs  20260505074449_AddBannerType.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: Addressconfiguration.cs  Cartconfiguration.cs  CategoryConfiguration.cs  NewsConfiguration.cs  NotificationConfiguration.cs  Orderconfiguration.cs  PaymentConfiguration.cs  ProductImageConfiguration.cs  ProductRefreshTokenConfigurations.cs  Reviewconfiguration.cs  UserConfiguration.cs  Voucherconfiguration.cs  WishListConfiguration.cs
src/Infrastructure/Persistence/Repositories/: AddressRepository.cs  BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  NewsRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRefreshTokenRepositories.cs  ReviewRepository.cs  UserRepository.cs  VoucherRepository.cs  VoucherUsageRepository.cs  WishListRepository.cs
src/Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs  RedisCacheService.cs  SmtpEmailService.cs  VNPayService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Features/Users/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
(+238 files in other folders)
